<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuned Tensor</title>
    <link rel="icon" href="assets/logo.ico" type="image/x-icon">
    <link rel="shortcut icon" href="assets/logo.ico" type="image/x-icon">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .logo-container {
            max-width: 300px;
        }
        .logo {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img src="assets/logo.png" alt="Logo" class="logo">
    </div>
</body>
</html>